# SharonMovieApp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharonmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharonmovieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/sharonmovieapp/adapter/: MoviesAdapter.java
app/src/main/java/com/example/sharonmovieapp/api/: Client.java  Service.java
app/src/main/java/com/example/sharonmovieapp/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sharonmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
